LiplisRenew/Activity/ViewCharacter.xaml

<Window x:Class="Liplis.Activity.ViewCharacter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Liplis.Activity"
        mc:Ignorable="d"
        Title="キャラクター選択" Height="375" Width="823"
        MaxHeight="375"
        MinHeight="375" Background="#FF1F1F1F" BorderThickness="1" SizeChanged="Window_SizeChanged"
        >
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF04AEEE" Offset="0"/>
            <GradientStop Color="#FFD2E9F1" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <!--ResizeMode="NoResize"  -->
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="296*"/>
            <ColumnDefinition Width="517*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgChar" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" Stretch="UniformToFill" Grid.ColumnSpan="2"/>
        <Button x:Name="btnCharSelect" Content="選択" HorizontalAlignment="Left" Margin="90,303,0,0" VerticalAlignment="Top" Width="109" Click="btnCharSelect_Click" Height="32" Background="#FFDF7401" Foreground="White"/>
        <ScrollViewer x:Name="sv" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled"  Margin="0,1,0,0" Foreground="{x:Null}" Grid.Column="1">
            <DockPanel x:Name="dpChar" HorizontalAlignment="Left" Height="335" LastChildFill="False" VerticalAlignment="Top" Width="484">

            </DockPanel>
        </ScrollViewer>
        <Label x:Name="lblCharName" Content="キャラクター名" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="296" Foreground="#FFD6B624" Height="27"/>
        <Label x:Name="lblCharIntroduction" HorizontalAlignment="Left" Margin="8,243,0,0" VerticalAlignment="Top" Width="282" Foreground="#FF24D644" Height="51" BorderThickness="1" Opacity="0.8">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5B5A5A" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF04AEEE" Offset="0"/>
                    <GradientStop Color="#FFD2E9F1" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
            <Label.Content>
                <TextBlock Text="キャラクター紹介" TextWrapping="WrapWithOverflow" />
            </Label.Content>
        </Label>
        <Button x:Name="btnLeft" Content="&lt;" HorizontalAlignment="Left" Margin="2,27,0,0" VerticalAlignment="Top" Width="25" Height="290" MouseEnter="btnLeft_MouseEnter" Opacity="0" MouseLeave="btnLeft_MouseLeave" Grid.Column="1"/>
        <Button x:Name="btnRight" Content="&gt;" HorizontalAlignment="Left" Margin="301,27,0,0" VerticalAlignment="Top" Width="25" Height="290" MouseEnter="btnRight_MouseEnter" Opacity="0" MouseLeave="btnRight_MouseLeave" Grid.Column="1"/>

    </Grid>
</Window>
