LiplisRenew/Widget/LpsWindow/LiplisWindow.xaml

<Window x:Class="Liplis.Widget.LpsWindow.LiplisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Liplis.Widget.LpsWindow"
        xmlns:mns="clr-namespace:Liplis.Wpf.Custom"
        mc:Ignorable="d"
        Title="LiplisWindow" Height="140" Width="300"
        AllowsTransparency="True"
        Background="{x:Null}"
        WindowStyle="None"
        ResizeMode = "CanResizeWithGrip" 
        SizeChanged="Window_SizeChanged"
        ShowInTaskbar="False" Loaded="Window_Loaded"
        >
    <Grid x:Name="imageGrid" Margin="0,0,0,0">
        <Image x:Name="image" HorizontalAlignment="Left" Height="140" Width="300" VerticalAlignment="Top" Source="/Liplis;component/window_red.png" Stretch="Fill"/>
        <Label x:Name="lblLpsTalkLabel" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Height="120" Width="280">
            <Label.Content>
                <mns:HyperlinkText x:Name="txbLpsTalkLabel" Text="Messaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaage" TextWrapping="Wrap">

                </mns:HyperlinkText>
            </Label.Content>

        </Label>
        <Button x:Name="btnNext" Content="" HorizontalAlignment="Left" Margin="14,117,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="btnNext_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Liplis;component/Resources/ico_talk_next.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCopyUrl" Content="" HorizontalAlignment="Left" Margin="39,117,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="btnCopyUrl_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Liplis;component/Resources/ico_talk_cpurl.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnWeb" Content="" HorizontalAlignment="Left" Margin="64,117,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="btnWeb_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Liplis;component/Resources/ico_talk_web.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnTweet" Content="" HorizontalAlignment="Left" Margin="89,117,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="btnTweet_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Liplis;component/Resources/ico_talk_tweet.png"/>
            </Button.Background>
        </Button>
        <ProgressBar x:Name="prgEveryOneTalkGage" HorizontalAlignment="Left" Height="10" Margin="113,123,0,0" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="lblEveryOneTalkCount" Content="0/0" Margin="237,114,0,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Left" Width="59"/>
    </Grid>
</Window>
