LiplisRenew/Widget/LiplisWidget.xaml

<Window x:Class="Liplis.Widget.LiplisWidget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Liplis.Widget"
        mc:Ignorable="d"
        Title="LiplisWidget" Height="300" Width="240"
        AllowsTransparency="True"
        Background="{x:Null}"
        WindowStyle="None" MouseUp="Window_MouseUp"
        >
    <Grid x:Name="imageGrid" Width="240" Height="300">
        <Image x:Name="image" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="240" Source="/Liplis;component/Resources/normal_1_1_1.png"/>
        <Image x:Name="icoSleep" HorizontalAlignment="Left" Height="48" Margin="10,126,0,0" VerticalAlignment="Top" Width="48" Source="../Resources/ico_zzz.png"/>
        <Image x:Name="icoLog" HorizontalAlignment="Left" Height="48" Margin="10,184,0,0" VerticalAlignment="Top" Width="48" Source="../Resources/ico_log.png"/>
        <Image x:Name="icoSetting" HorizontalAlignment="Left" Height="48" Margin="10,242,0,0" VerticalAlignment="Top" Width="48" Source="../Resources/ico_setting.png"/>
        <Image x:Name="icoChat" HorizontalAlignment="Left" Height="48" Margin="182,126,0,0" VerticalAlignment="Top" Width="48" Source="../Resources/ico_intro.png"/>
        <Image x:Name="icoClock" HorizontalAlignment="Left" Height="48" Margin="182,184,0,0" VerticalAlignment="Top" Width="48" Source="../Resources/ico_back.png"/>
        <Image x:Name="icoBattery" HorizontalAlignment="Left" Height="48" Margin="182,242,0,0" VerticalAlignment="Top" Width="48" Source="../Resources/battery_100.png"/>
    </Grid>
</Window>
