LiplisRenew/Widget/LiplisWidget.xaml

<Window x:Class="Liplis.Widget.LiplisWidget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Liplis.Widget"
        mc:Ignorable="d"
        Title="LiplisWidget" Height="300" Width="240"
        AllowsTransparency="True"
        Background="{x:Null}"
        WindowStyle="None"
        >
    <Grid x:Name="imageGrid" Width="240" Height="300">
        <Image x:Name="image" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="240" Source="/Liplis;component/Resources/normal_1_1_1.png"/>
        <Image x:Name="icoSleep" HorizontalAlignment="Left" Height="36" Margin="10,136,0,0" VerticalAlignment="Top" Width="36" Source="/Liplis;component/ico_zzz.png"/>
        <Image x:Name="icoLog" HorizontalAlignment="Left" Height="36" Margin="10,186,0,0" VerticalAlignment="Top" Width="36" Source="/Liplis;component/ico_log.png"/>
        <Image x:Name="icoSetting" HorizontalAlignment="Left" Height="36" Margin="10,236,0,0" VerticalAlignment="Top" Width="36" Source="/Liplis;component/ico_setting.png"/>
        <Image x:Name="icoChat" HorizontalAlignment="Left" Height="36" Margin="194,136,0,0" VerticalAlignment="Top" Width="36" Source="/Liplis;component/ico_intro.png"/>
        <Image x:Name="icoClock" HorizontalAlignment="Left" Height="36" Margin="194,186,0,0" VerticalAlignment="Top" Width="36" Source="/Liplis;component/ico_back.png"/>
        <Image x:Name="icoBattery" HorizontalAlignment="Left" Height="36" Margin="194,236,0,0" VerticalAlignment="Top" Width="36" Source="/Liplis;component/battery_100.png"/>
    </Grid>
</Window>
